# maintenance-dubbo

./: .gitignore  README.md
maintenance-common/: pom.xml
maintenance-common/src/main/java/com/maintenance/common/dto/: ResourceDto.java  RoleDto.java  UserDto.java
maintenance-common/src/main/java/com/maintenance/common/exception/: GenericException.java  UserInfoException.java
maintenance-common/src/main/java/com/maintenance/common/utils/: DateUtil.java  Encrypt.java  PatternUtil.java
maintenance-dependencies/: pom.xml
maintenance-parent/: pom.xml
maintenance-web/: pom.xml
maintenance-web-login/: pom.xml
maintenance-web-login/src/main/java/com/maintenance/web/login/: MaintenanceWebLoginApplication.java  WebLoginApplication.java
maintenance-web-login/src/main/java/com/maintenance/web/login/context/shiro/: ShiroConfig.java  ShiroRealm.java
maintenance-web-login/src/main/java/com/maintenance/web/login/controller/: LoginController.java
maintenance-web-login/src/main/resources/: application.properties
maintenance-web-system-manage/: pom.xml
maintenance-web-system-manage/src/main/java/com/maintenance/web/manage/: WebManageApplication.java
maintenance-web-system-manage/src/main/java/com/maintenance/web/manage/constant/: OperationLogBusinessTypeEnum.java  OperationLogOperationTypeEnum.java
maintenance-web-system-manage/src/main/java/com/maintenance/web/manage/controller/: OperationLogController.java  ResourceController.java  RoleController.java  RoleResourceController.java  UserManagerController.java
maintenance-web-system-manage/src/main/java/com/maintenance/web/manage/dao/: OperationLogDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserManagerDao.java
maintenance-web-system-manage/src/main/java/com/maintenance/web/manage/dubbo/: DubboManageService.java
maintenance-web-system-manage/src/main/java/com/maintenance/web/manage/entity/: OperationLog.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
maintenance-web-system-manage/src/main/java/com/maintenance/web/manage/exception/: OperationLogException.java  ResourceException.java  RoleManagerException.java  RoleResourceManagerException.java  UserManagerException.java
maintenance-web-system-manage/src/main/java/com/maintenance/web/manage/service/: OperationLogService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserManagerService.java
maintenance-web-system-manage/src/main/java/com/maintenance/web/manage/utils/: ConversionDtoUtil.java
maintenance-web-system-manage/src/main/java/com/maintenance/web/manage/vo/: RoleResourceVo.java  UserRoleVo.java
maintenance-web-system-manage/src/main/resources/: application.properties
maintenance-web-system-manage/src/main/resources/mybatis/mapper/: OperationLogMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserManagerMapper.xml
maintenance-web/src/main/java/com/maintenance/web/: DataBus.java
maintenance-web/src/main/java/com/maintenance/web/context/: BaseControllerAnnotation.java  Result.java  UserInfo.java  WebAppConfig.java
maintenance-web/src/main/java/com/maintenance/web/context/response/: ResponseConstant.java  ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java
maintenance-web/src/main/java/com/maintenance/web/context/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
maintenance-web/src/main/java/com/maintenance/web/dubbo/: IDubboManageService.java
maintenance-web/src/main/java/com/maintenance/web/entity/: BaseDrEntity.java  BaseEntity.java
maintenance-web/src/main/java/com/maintenance/web/exception/: DubboManageException.java
maintenance-web/src/main/java/com/maintenance/web/mvc/: GenericMapper.java  GenericService.java
maintenance-web/src/main/java/com/maintenance/web/mvc/annotation/: BaseControllerAnnotation.java  BaseDaoAnnotation.java  ResponseResult.java
maintenance-web/src/main/java/com/maintenance/web/rpc/: IRpcManageService.java
maintenance-web/src/main/java/com/maintenance/web/utils/: HttpRequestUtil.java  SearchParamsUtil.java
resource/: 初始化数据.sql
