# 指定端口
server.port=8000

#apache shiro settings
shiro.sessionManager.sessionIdCookieEnabled=true
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
shiro.web.enabled=true

# 配置日志文件
logging.file.name=web-login.log
logging.level.root=info