# 指定端口
server.port=8000

# dubbo配置
dubbo.application.name=maintenance-web-login
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.simplified=true

#apache shiro settings
shiro.sessionManager.sessionIdCookieEnabled=true
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
shiro.web.enabled=true

# 配置日志文件
logging.file.name=web-login.log
logging.level.root=info

# dubbo接口version
dubbo.service.version = 1.0.0